<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="crypto,Node.js,DES,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="引言为了保证敏感数据的安全，客户端和服务器除了使用加密协议（如https）传输之外，一般还会再对敏感数据进行加密处理，比如使用DES算法进行加密。客户端和服务器会约定使用相同的加密解密算法，但由于使用不同语言不同基础库，加密解密过程中的一些细节处理会有差异，比如填充值的值。一般客户端和服务器是由不同人的开发，且都是各自负责自己的代码，对对方的代码不太了解，就容易导致在调试过程中花费较多的时间。">
<meta name="keywords" content="crypto,Node.js,DES">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs的DES加密解密实现">
<meta property="og:url" content="http://yoursite.com/2018/11/15/crypto-sample/index.html">
<meta property="og:site_name" content="bingoli">
<meta property="og:description" content="引言为了保证敏感数据的安全，客户端和服务器除了使用加密协议（如https）传输之外，一般还会再对敏感数据进行加密处理，比如使用DES算法进行加密。客户端和服务器会约定使用相同的加密解密算法，但由于使用不同语言不同基础库，加密解密过程中的一些细节处理会有差异，比如填充值的值。一般客户端和服务器是由不同人的开发，且都是各自负责自己的代码，对对方的代码不太了解，就容易导致在调试过程中花费较多的时间。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-18T16:19:51.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nodejs的DES加密解密实现">
<meta name="twitter:description" content="引言为了保证敏感数据的安全，客户端和服务器除了使用加密协议（如https）传输之外，一般还会再对敏感数据进行加密处理，比如使用DES算法进行加密。客户端和服务器会约定使用相同的加密解密算法，但由于使用不同语言不同基础库，加密解密过程中的一些细节处理会有差异，比如填充值的值。一般客户端和服务器是由不同人的开发，且都是各自负责自己的代码，对对方的代码不太了解，就容易导致在调试过程中花费较多的时间。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/15/crypto-sample/">





  <title>Nodejs的DES加密解密实现 | bingoli</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bingoli</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/15/crypto-sample/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bingoli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bingoli">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nodejs的DES加密解密实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-15T23:11:45+08:00">
                2018-11-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>为了保证敏感数据的安全，客户端和服务器除了使用加密协议（如https）传输之外，一般还会再对敏感数据进行加密处理，比如使用DES算法进行加密。客户端和服务器会约定使用相同的加密解密算法，但由于使用不同语言不同基础库，加密解密过程中的一些细节处理会有差异，比如填充值的值。一般客户端和服务器是由不同人的开发，且都是各自负责自己的代码，对对方的代码不太了解，就容易导致在调试过程中花费较多的时间。这时候，就体现出了全栈工程师的优势了，能够较快的把接口调通。今天，我先总结下在服务器使用Nodejs实现DES解密中的一些需要明确的细节。</p>
<h2 id="DES加密解密示例"><a href="#DES加密解密示例" class="headerlink" title="DES加密解密示例"></a>DES加密解密示例</h2><p>Nodejs的Crypto模块封装了各种加密解密的算法，可以非常方便的使用。我今天选用了DES-CBC算法。<br>加密算法的调用过程中如下：</p>
<ol>
<li>通过crypto.createCipheriv创建一个加密对象。</li>
<li>通过cipher.update对原始数据进行加密，并根据设定的编码方式输出部分密文。update可以调用多次，并需要把每次输出的密文合并到一起。</li>
<li>调用cipher.final对最后剩余的数据进行加密，并输出剩余的密文，和之前update输出的密文合并，就是最终的完整密文。<br>解密过程跟加密过程是类似的步骤。</li>
</ol>
<p>加密解密的示例代码如下所示<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> crypto = <span class="built_in">require</span>(<span class="string">'crypto'</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">encrypt</span>(<span class="params">plainText, key, iv</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> cipher = crypto.createCipheriv(<span class="string">'des-cbc'</span>, key, iv);</span><br><span class="line">    cipher.setAutoPadding(<span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">var</span> encryptedText = cipher.update(plainText, <span class="string">'utf8'</span>, <span class="string">'base64'</span>);</span><br><span class="line">    encryptedText += cipher.final(<span class="string">'base64'</span>);</span><br><span class="line">    <span class="keyword">return</span> encryptedText;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">decrypt</span>(<span class="params">encryptedText, key, iv</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> decipher = crypto.createDecipheriv(<span class="string">'des-cbc'</span>, key, iv);</span><br><span class="line">    decipher.setAutoPadding(<span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">var</span> plainText = decipher.update(encryptedText, <span class="string">'base64'</span>, <span class="string">'utf8'</span>);</span><br><span class="line">    plainText += decipher.final(<span class="string">'utf8'</span>);</span><br><span class="line">    <span class="keyword">return</span> plainText;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testEncryptAndDecrypt</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> key = <span class="string">"12345678"</span>;</span><br><span class="line">    <span class="keyword">var</span> iv = <span class="string">"abcdefgh"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> plainText = <span class="string">"Hello World!"</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Origin Text: %s"</span>, plainText);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> encryptedText = encrypt(plainText, key, iv);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Encrypted Text: %s"</span>, encryptedText);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> decryptedText = decrypt(encryptedText, key, iv);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Decrypted Text: %s"</span>, decryptedText);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">testEncryptAndDecrypt();</span><br></pre></td></tr></table></figure></p>
<h2 id="密码的使用"><a href="#密码的使用" class="headerlink" title="密码的使用"></a>密码的使用</h2><p>DES的密码长度必须是8个字节，否则，会抛出异常。在创建加密对象时，如果输入的密码是utf8编码的字符串。如果在密码中使用了一些特殊的字节，并把ASCII码转换为字符串，有可能导致抛出密码长度不对的异常。原因是，转换后的字符串不符合utf8的编码规则。错误的用法示例代码如下。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> key = <span class="string">"\xff\xff\xff\xff\xff\xff\xff\xff"</span>;</span><br></pre></td></tr></table></figure></p>
<p>如果要使用这些字节作为密码，那输入密码的时候，就需要改用TypedArray，比如Int8Array。示例代码如下所示。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> key = <span class="keyword">new</span> <span class="built_in">Int8Array</span>([<span class="number">0xff</span>, <span class="number">0xff</span>, <span class="number">0xff</span>, <span class="number">0xff</span>, <span class="number">0xff</span>, <span class="number">0xff</span>, <span class="number">0xff</span>, <span class="number">0xff</span>]);</span><br></pre></td></tr></table></figure></p>
<p>其中，iv的长度必须是8个字节，其使用方法跟密码相似。</p>
<h2 id="自动填充字段"><a href="#自动填充字段" class="headerlink" title="自动填充字段"></a>自动填充字段</h2><p>DES解密算法是对称性的块加密算法，每个块的长度为8个字节。可通过cipher设置是否使用自动填充补齐8个字节，如果不使用自动填充，就需要保证输入数据的字节数是8的倍数，否则会抛出异常。如果使用自动填充，在调用cipher.final的时候，会采用PCKS5 Padding模式对数据进行自动填充。填充数据的值是一共填充的字节数量对应的ASCII码，即缺几个字节，填充的值就是几。需要注意的是，如果输入的数据的字节数正好是8的倍数，那样也会填充8个字节。填充的数据只会是下面的8种，其中<em>为原来的数据。<br><strong>**</strong></em>1<br><strong>**</strong>22<br><strong>*</strong>333<br><strong>*<em>4444
</em></strong>55555<br>*<em>666666
</em>7777777<br>88888888</p>
<h2 id="Buffer的使用"><a href="#Buffer的使用" class="headerlink" title="Buffer的使用"></a>Buffer的使用</h2><p>如果单纯使用加密算法转化出来的密文，可能会存在一些不可见的字符，比如填充值。而Nodejs的Buffer类正好可以帮助解决这个问题。通过Buffer可以实现多种不同编码的转换。而在cipher.update和final函数中设置了输出参数的编码方式，就会直接转换为字符串。Buffer可以作为字符串编码转换的工具，如base64的编码和解码。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">base64Encode</span>(<span class="params">utf8String</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> buffer = <span class="keyword">new</span> Buffer(utf8String, <span class="string">'utf8'</span>);</span><br><span class="line">    <span class="keyword">return</span> buffer.toString(<span class="string">'base64'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">base64Decode</span>(<span class="params">base64String</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> buffer = <span class="keyword">new</span> Buffer(base64String, <span class="string">'base64'</span>);</span><br><span class="line">    <span class="keyword">return</span> buffer.toString(<span class="string">'utf8'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>Nodejs使用起来非常方便，尤其是C++程序员感受明显。同样是加密解密，用C++实现就需要费一番周折，而且一不小心，就容易写出问题。在使用C++编程的时候，就特别希望也能多存在一些这种类似库的封装。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a href="https://nodejs.org/api/crypto.html" target="_blank" rel="noopener">NodeJS开发文档</a></li>
</ul>
<h2 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h2><p>bingoli<br>微信公众号：bingoli<br>Blog: <a href="https://bingoli.github.io/" target="_blank" rel="noopener">https://bingoli.github.io/</a><br>GitHub: <a href="https://github.com/bingoli" target="_blank" rel="noopener">https://github.com/bingoli</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/crypto/" rel="tag"># crypto</a>
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
            <a href="/tags/DES/" rel="tag"># DES</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/01/hello-world/" rel="next" title="Hello World 全新出发">
                <i class="fa fa-chevron-left"></i> Hello World 全新出发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="bingoli">
          <p class="site-author-name" itemprop="name">bingoli</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bingoli" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DES加密解密示例"><span class="nav-number">2.</span> <span class="nav-text">DES加密解密示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密码的使用"><span class="nav-number">3.</span> <span class="nav-text">密码的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动填充字段"><span class="nav-number">4.</span> <span class="nav-text">自动填充字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer的使用"><span class="nav-number">5.</span> <span class="nav-text">Buffer的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">7.</span> <span class="nav-text">参考文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于作者"><span class="nav-number">8.</span> <span class="nav-text">关于作者</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bingoli</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
